{
  "DatabaseSettings": {
    "ConnectionString": "",
    "DatabaseName": "TrafficLearn",

    "UsersCollectionName": "Users",

    "TitlesCollectionName": "Titles",
    "LicensesCollectionName": "Licenses",
    "LicenseTitlesCollectionName": "LicenseTitles",

    "QuestionsCollectionName": "Questions",
    "AnswersCollectionName": "Answers",
    "ExaminationsCollectionName": "Examinations",
    "ExaminationQuestionsCollectionName": "ExaminationQuestions",

    "NewsCollectionName": "News",

    "TrafficSignsCollectionName": "TrafficSigns",
    "TrafficSignTypesCollectionName": "TrafficSignTypes",

    "TrafficFinesCollectionName": "TrafficFines",
    "TrafficFineTypesCollectionName": "TrafficFineTypes",

    "DecreesCollectionName": "Decrees",
    "ArticlesCollectionName": "Articles",
    "ClausesCollectionName": "Clauses",
    "PointsCollectionName": "Points"

  },
  "EmailSettings": {
    "Email": "trafficlearnteam@gmail.com",
    "Password": "",
    "Host": "smtp.gmail.com",
    "DisplayName": "Traffic Learn",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
